<!DOCTYPE html>
<html lang="en">
<style>
    body{
        color: black;
    }
    table, th, td {      
        border:1px solid black;
        background-color: gold;
    }
    th{
        padding: 5px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>no</th>
            <th>nama</th>
            <th>nim</th>
            <th>alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ucok</td>
            <td>048</td>
            <td>vbt</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ucokkk</td>
            <td>049</td>
            <td>vbt2</td>
        </tr>
    </table>
</body>
</html>